<Properties StartupItem="Game 1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Pro3\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Enemy2Behavior.cs" Line="1" Column="1" />
      <File FileName="..\Pro3\Assets\Scripts\Player.cs" Line="15" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>